[interface]
name = drive
robonet_header = robonet/robonet.h
include = broadcast.interface

[constants]
PID_FREQUENCY = 100
DERIVATIVE_SMOOTHING = 0
    # How many extra servo periods are used to calculate the error derivation.
    # If set to 0, only current and previous versions are used.
    # This is not strictly necessary to keep in the interface file, but it seems
    # cleaner to keep all constants at one place.

[request:update]
speed = int8

[response:update]
distance = int16

[request:params]
kP = int16(4)
kI = int16(4)
kD = int16(4)

[response:params]
# No data

# vim: filetype=dosini
